<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5dd2a2f4-3ac6-4ce2-8ed0-8cc5f61244a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server/Services/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c3889824-748d-4884-8b1e-4e3aac5066cc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Services/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="92e66039-c4e8-4496-bb01-06e79a8e7da1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Services/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bf979828-2382-4ee1-8625-bc1b6fba5aca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Services/mex" />
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="8471ad44-b6ff-4eb7-8788-386a328eead9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Services/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="fb20dac5-3290-4c3d-8430-a0659893e530" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Services/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>